# tracker

./: .gitignore  README.md  pom.xml
tracker-dist/: assembly.xml  pom.xml
tracker-dist/src/main/config/: application.properties
tracker-dist/src/main/scripts/: start.cmd  start.sh
tracker-web/: pom.xml
tracker-web/src/main/java/jcbown/tracker/: TrackerMain.java
tracker-web/src/main/java/jcbown/tracker/bo/: Task.java  TaskStatus.java
tracker-web/src/main/java/jcbown/tracker/config/: WebSecurityConfig.java
tracker-web/src/main/java/jcbown/tracker/controller/: TaskController.java
tracker-web/src/main/java/jcbown/tracker/dao/: TaskRepository.java
tracker-web/src/main/java/jcbown/tracker/service/: TaskService.java  TaskServiceImpl.java
tracker-web/src/main/resources/: application.properties
tracker-web/src/main/resources/static/: index.html  initialize.js
tracker-web/src/main/resources/static/css/: main.css
tracker-web/src/main/resources/static/js/: main.js  utils.js
tracker-web/src/main/resources/static/js/collections/: tasks.js
tracker-web/src/main/resources/static/js/models/: task.js
tracker-web/src/main/resources/static/js/views/: ActiveTasksView.js  EditTaskView.js  HelpView.js  HomeView.js  ReportsView.js  SnoozeView.js  TaskDetailsView.js  TaskView.js
tracker-web/src/main/resources/static/libs/: bootstrap-datetimepicker.css  chosen-bootstrap3theme.css  sortable.min.js
tracker-web/src/main/resources/static/libs/DataTables/: datatables.css  datatables.js  datatables.min.css  datatables.min.js
tracker-web/src/main/resources/static/templates/: activeTasks.handlebars  editTaskModal.handlebars  help.handlebars  home.handlebars  reportAccordion.handlebars  reportTable.handlebars  reports.handlebars  snooze.handlebars  task.handlebars  taskDetailsPanel.handlebars  taskGrid.handlebars
tracker-web/src/scripts/: stressTestInsert.sh
