# Properties file for Spring Boot

# default user credentials
tracker.security.username=admin
tracker.security.password=password

# server details
server.contextPath=/tracker
server.port=12378
server.session.timeout=0

# disables security for the actuator prod-management tools
management.security.enabled=false

# JPA settings (to prevent it from deleting the database)
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=validate

# DataSource (HSQLDB)
spring.datasource.url=jdbc:hsqldb:file:tracker-hsqldb/database
spring.datasource.username=sa